{
	"name": "chit eShop PWA",
	"short_name": "chit",
	"description": "PWA providing an alternate UI for the switch eShop",
	"icons": [
		{
			"src": "../statics/icon.svg",
			"sizes": "48x48"
		},
		{
			"src": "../statics/icon.svg",
			"sizes": "72x72"
		},
		{
			"src": "../statics/icon.svg",
			"sizes": "96x96"
		},
		{
			"src": "../statics/icon.svg",
			"sizes": "144x144"
		},
		{
			"src": "../statics/icon.svg",
			"sizes": "168x168"
		},
		{
			"src": "../statics/icon.svg",
			"sizes": "192x192"
		}
	],
	"display": "fullscreen",
	"theme_color": "#edf2f7",
	"background_color": "#edf2f7"
}
